([('Business Laboratory Conversion App.exe',
   'C:\\Users\\lugor\\OneDrive\\Escritorio\\EInvoice\\E-InvoiceConverter\\build\\Business '
   'Laboratory Conversion App\\Business Laboratory Conversion App.exe',
   'EXECUTABLE'),
  ('aspose\\netcore\\netcore3.1\\System.Resources.Reader.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Resources.Reader.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.InteropServices.WindowsRuntime.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.InteropServices.WindowsRuntime.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Text.Encoding.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Text.Encoding.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Reflection.DispatchProxy.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Reflection.DispatchProxy.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Xml.XDocument.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Xml.XDocument.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\hostfxr.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\hostfxr.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.ComponentModel.Annotations.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ComponentModel.Annotations.dll',
   'BINARY'),
  ('aspose\\assemblies\\pydrawing\\WrpInterop.Aspose.PyDrawing.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\assemblies\\pydrawing\\WrpInterop.Aspose.PyDrawing.dll',
   'BINARY'),
  ('aspose\\assemblies\\pdf\\System.Security.Principal.Windows.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\assemblies\\pdf\\System.Security.Principal.Windows.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\Microsoft.VisualBasic.Core.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\Microsoft.VisualBasic.Core.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.FileSystem.Primitives.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.FileSystem.Primitives.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.WebHeaderCollection.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.WebHeaderCollection.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Data.Common.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Data.Common.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\mscorrc.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\mscorrc.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.Thread.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.Thread.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\aspose.embed.coreclrwrap.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\aspose.embed.coreclrwrap.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Core.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Core.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Primitives.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Primitives.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.HttpListener.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.HttpListener.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Numerics.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Numerics.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\Microsoft.CSharp.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\Microsoft.CSharp.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\Microsoft.Win32.Registry.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\Microsoft.Win32.Registry.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Text.Encodings.Web.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Text.Encodings.Web.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Private.Xml.Linq.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Private.Xml.Linq.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('aspose\\assemblies\\pdf\\WrpInterop.Aspose.Pdf.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\assemblies\\pdf\\WrpInterop.Aspose.Pdf.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.InteropServices.RuntimeInformation.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.InteropServices.RuntimeInformation.dll',
   'BINARY'),
  ('aspose\\assemblies\\pdf\\System.Security.Cryptography.Pkcs.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\assemblies\\pdf\\System.Security.Cryptography.Pkcs.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Private.DataContractSerialization.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Private.DataContractSerialization.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.NetworkInformation.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.NetworkInformation.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.ServiceProcess.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ServiceProcess.dll',
   'BINARY'),
  ('aspose\\assemblies\\pdf\\Newtonsoft.Json.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\assemblies\\pdf\\Newtonsoft.Json.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Reflection.Primitives.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Reflection.Primitives.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.StackTrace.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.StackTrace.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Memory.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Memory.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Globalization.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Globalization.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.AccessControl.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.AccessControl.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.Mail.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.Mail.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Encoding.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Encoding.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Reflection.Emit.ILGeneration.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Reflection.Emit.ILGeneration.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\clrjit.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\clrjit.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Web.HttpUtility.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Web.HttpUtility.dll',
   'BINARY'),
  ('aspose\\assemblies\\pydrawing\\System.Drawing.Common.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\assemblies\\pydrawing\\System.Drawing.Common.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Principal.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Principal.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.InteropServices.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.InteropServices.dll',
   'BINARY'),
  ('aspose\\assemblies\\pdf\\Aspose.PDF.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\assemblies\\pdf\\Aspose.PDF.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.Tasks.Parallel.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.Tasks.Parallel.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\coreclr.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\coreclr.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Text.RegularExpressions.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Text.RegularExpressions.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('aspose\\assemblies\\pdf\\System.Windows.Extensions.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\assemblies\\pdf\\System.Windows.Extensions.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.Primitives.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.Primitives.dll',
   'BINARY'),
  ('aspose\\assemblies\\pdf\\Microsoft.Extensions.DependencyModel.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\assemblies\\pdf\\Microsoft.Extensions.DependencyModel.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.Process.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.Process.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Intrinsics.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Intrinsics.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.ComponentModel.TypeConverter.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ComponentModel.TypeConverter.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.Ping.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.Ping.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Csp.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Csp.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.ServicePoint.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.ServicePoint.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\WindowsBase.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\WindowsBase.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Resources.Writer.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Resources.Writer.dll',
   'BINARY'),
  ('aspose\\assemblies\\pdf\\System.Configuration.ConfigurationManager.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\assemblies\\pdf\\System.Configuration.ConfigurationManager.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.Json.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.Json.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\dbgshim.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\dbgshim.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.Security.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.Security.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.CompilerServices.Unsafe.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.CompilerServices.Unsafe.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Windows.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Windows.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.WebSockets.Client.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.WebSockets.Client.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Cng.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Cng.dll',
   'BINARY'),
  ('aspose\\assemblies\\pdf\\Microsoft.DotNet.PlatformAbstractions.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\assemblies\\pdf\\Microsoft.DotNet.PlatformAbstractions.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.TextWriterTraceListener.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.TextWriterTraceListener.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\clretwrc.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\clretwrc.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.Compression.FileSystem.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.Compression.FileSystem.dll',
   'BINARY'),
  ('aspose\\assemblies\\pdf\\System.Runtime.CompilerServices.Unsafe.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\assemblies\\pdf\\System.Runtime.CompilerServices.Unsafe.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Collections.NonGeneric.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Collections.NonGeneric.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.IsolatedStorage.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.IsolatedStorage.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Reflection.Emit.Lightweight.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Reflection.Emit.Lightweight.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Collections.Concurrent.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Collections.Concurrent.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Text.Encoding.CodePages.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Text.Encoding.CodePages.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\Microsoft.DiaSymReader.Native.amd64.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\Microsoft.DiaSymReader.Native.amd64.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Resources.ResourceManager.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Resources.ResourceManager.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Xml.XPath.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Xml.XPath.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Linq.Parallel.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Linq.Parallel.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\mscordaccore_amd64_amd64_4.700.22.26002.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\mscordaccore_amd64_amd64_4.700.22.26002.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Private.Uri.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Private.Uri.dll',
   'BINARY'),
  ('aspose\\assemblies\\pdf\\System.Text.Encoding.CodePages.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\assemblies\\pdf\\System.Text.Encoding.CodePages.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.ComponentModel.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ComponentModel.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.Compression.ZipFile.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.Compression.ZipFile.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Reflection.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Reflection.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Transactions.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Transactions.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Reflection.Emit.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Reflection.Emit.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.SecureString.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.SecureString.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.WebProxy.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.WebProxy.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Linq.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Linq.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.WindowsRuntime.UI.Xaml.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.WindowsRuntime.UI.Xaml.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Globalization.Calendars.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Globalization.Calendars.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.Tasks.Dataflow.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.Tasks.Dataflow.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Reflection.Metadata.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Reflection.Metadata.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Extensions.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Extensions.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\mscordbi.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\mscordbi.dll',
   'BINARY'),
  ('aspose\\assemblies\\pdf\\System.Security.Permissions.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\assemblies\\pdf\\System.Security.Permissions.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.Channels.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.Channels.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Handles.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Handles.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Xml.ReaderWriter.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Xml.ReaderWriter.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.Requests.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.Requests.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.ServiceModel.Web.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ServiceModel.Web.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Private.CoreLib.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Private.CoreLib.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.Pipes.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.Pipes.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Configuration.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Configuration.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.Debug.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.Debug.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.Formatters.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.Formatters.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.WebSockets.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.WebSockets.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Linq.Expressions.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Linq.Expressions.dll',
   'BINARY'),
  ('aspose\\assemblies\\pdf\\System.Diagnostics.PerformanceCounter.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\assemblies\\pdf\\System.Diagnostics.PerformanceCounter.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.MemoryMappedFiles.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.MemoryMappedFiles.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.ComponentModel.DataAnnotations.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ComponentModel.DataAnnotations.dll',
   'BINARY'),
  ('aspose\\assemblies\\pdf\\System.Drawing.Common.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\assemblies\\pdf\\System.Drawing.Common.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Cryptography.X509Certificates.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Cryptography.X509Certificates.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Buffers.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Buffers.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.AppContext.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.AppContext.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Cryptography.OpenSsl.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Cryptography.OpenSsl.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.WindowsRuntime.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.WindowsRuntime.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.ValueTuple.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ValueTuple.dll',
   'BINARY'),
  ('aspose\\assemblies\\pdf\\System.Security.AccessControl.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\assemblies\\pdf\\System.Security.AccessControl.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.Tasks.Extensions.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.Tasks.Extensions.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.Timer.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.Timer.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Xml.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Xml.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.Tools.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.Tools.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.Sockets.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.Sockets.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Reflection.Extensions.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Reflection.Extensions.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Reflection.TypeExtensions.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Reflection.TypeExtensions.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Xml.XPath.XDocument.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Xml.XPath.XDocument.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\mscorrc.debug.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\mscorrc.debug.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.FileSystem.DriveInfo.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.FileSystem.DriveInfo.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.Http.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.Http.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.Xml.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.Xml.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Algorithms.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Algorithms.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Globalization.Extensions.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Globalization.Extensions.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\Microsoft.VisualBasic.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\Microsoft.VisualBasic.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.ObjectModel.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ObjectModel.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Web.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Web.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.TraceSource.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.TraceSource.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\netstandard.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\netstandard.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.WebClient.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.WebClient.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Linq.Queryable.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Linq.Queryable.dll',
   'BINARY'),
  ('aspose\\assemblies\\pdf\\System.Security.Cryptography.ProtectedData.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\assemblies\\pdf\\System.Security.Cryptography.ProtectedData.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Drawing.Primitives.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Drawing.Primitives.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.Primitives.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.Primitives.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Private.Xml.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Private.Xml.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\ucrtbase.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\ucrtbase.dll',
   'BINARY'),
  ('aspose\\assemblies\\pydrawing\\Microsoft.Win32.SystemEvents.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\assemblies\\pydrawing\\Microsoft.Win32.SystemEvents.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Principal.Windows.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Principal.Windows.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Xml.XmlDocument.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Xml.XmlDocument.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Dynamic.Runtime.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Dynamic.Runtime.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.ComponentModel.EventBasedAsync.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ComponentModel.EventBasedAsync.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Loader.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Loader.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.Overlapped.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.Overlapped.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Data.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Data.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Claims.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Claims.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.DiagnosticSource.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.DiagnosticSource.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Xml.XmlSerializer.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Xml.XmlSerializer.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.FileVersionInfo.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.FileVersionInfo.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Numerics.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Numerics.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.UnmanagedMemoryStream.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.UnmanagedMemoryStream.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Text.Encoding.Extensions.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Text.Encoding.Extensions.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Collections.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Collections.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Drawing.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Drawing.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.Compression.Brotli.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.Compression.Brotli.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Collections.Immutable.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Collections.Immutable.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Data.DataSetExtensions.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Data.DataSetExtensions.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.FileSystem.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.FileSystem.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.Tracing.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.Tracing.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.FileSystem.AccessControl.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.FileSystem.AccessControl.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.CompilerServices.VisualC.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.CompilerServices.VisualC.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.Tasks.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.Tasks.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\mscordaccore.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\mscordaccore.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.Contracts.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.Contracts.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\mscorlib.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\mscorlib.dll',
   'BINARY'),
  ('aspose\\assemblies\\pdf\\System.Security.Cryptography.Cng.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\assemblies\\pdf\\System.Security.Cryptography.Cng.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Collections.Specialized.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Collections.Specialized.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Numerics.Vectors.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Numerics.Vectors.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.FileSystem.Watcher.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.FileSystem.Watcher.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.Compression.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.Compression.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Transactions.Local.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Transactions.Local.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\Microsoft.Win32.Primitives.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\Microsoft.Win32.Primitives.dll',
   'BINARY'),
  ('aspose\\assemblies\\pygc\\Aspose.PyGC.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\assemblies\\pygc\\Aspose.PyGC.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.ComponentModel.Primitives.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ComponentModel.Primitives.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Console.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Console.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Text.Json.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Text.Json.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.ThreadPool.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.ThreadPool.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Xml.Linq.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Xml.Linq.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Xml.Serialization.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Xml.Serialization.dll',
   'BINARY'),
  ('aspose\\assemblies\\pdf\\System.Formats.Asn1.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\assemblies\\pdf\\System.Formats.Asn1.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.Pipes.AccessControl.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.Pipes.AccessControl.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\hostpolicy.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\hostpolicy.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.NameResolution.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.NameResolution.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('aspose\\assemblies\\pdf\\Microsoft.Win32.SystemEvents.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\assemblies\\pdf\\Microsoft.Win32.SystemEvents.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\clrcompression.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\clrcompression.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('aspose\\pygc.cp310-win_amd64.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\pygc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('aspose\\pydrawing.cp310-win_amd64.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\pydrawing.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp310-win_amd64.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp310-win_amd64.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('aspose\\pdf.cp310-win_amd64.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aspose\\pdf.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\lugor\\OneDrive\\Escritorio\\EInvoice\\E-InvoiceConverter\\build\\Business '
   'Laboratory Conversion App\\base_library.zip',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA')],)
