('C:\\Users\\lugor\\OneDrive\\Escritorio\\EInvoice\\E-InvoiceConverter\\build\\Business '
 'Laboratory Conversion App\\Business Laboratory Conversion App.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\lugor\\OneDrive\\Escritorio\\EInvoice\\E-InvoiceConverter\\build\\Business '
   'Laboratory Conversion App\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\lugor\\OneDrive\\Escritorio\\EInvoice\\E-InvoiceConverter\\build\\Business '
   'Laboratory Conversion App\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\lugor\\OneDrive\\Escritorio\\EInvoice\\E-InvoiceConverter\\build\\Business '
   'Laboratory Conversion App\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\lugor\\OneDrive\\Escritorio\\EInvoice\\E-InvoiceConverter\\build\\Business '
   'Laboratory Conversion App\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\lugor\\OneDrive\\Escritorio\\EInvoice\\E-InvoiceConverter\\build\\Business '
   'Laboratory Conversion App\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\lugor\\OneDrive\\Escritorio\\EInvoice\\E-InvoiceConverter\\build\\Business '
   'Laboratory Conversion App\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\lugor\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\lugor\\OneDrive\\Escritorio\\EInvoice\\E-InvoiceConverter\\main.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
